<mjml>
    <mj-head>
        <mj-title>Jets Better Monthly</mj-title>
        <mj-font name="SuisseIntl-Bold"
                 href="https://db.onlinewebfonts.com/c/d1a580023d40c546276decde1c711e60?family=SuisseIntl-Bold"/>
        <mj-font name="SuisseIntl-Regular"
                 href="https://db.onlinewebfonts.com/c/88f10bf18a36407ef36bf30bc25a3618?family=SuisseIntl-Regular"/>
        <mj-style>
            .m-y {
                display: none !important;
            }

            .d-y {
                display: block !important;
            }

            @media (max-width: 570px) {
                .d-y {
                    display: none !important;
                }

                .m-y {
                    display: block !important;
                }


                .b-mob-mobile img {
                    width: 100% !important;
                    height: auto !important;
                }
            }
        </mj-style>
        <mj-attributes>
            <mj-all font-family="'SuisseIntl-Regular', Arial, sans-serif"/>
            <mj-text font-size="16px" line-height="22px" color="#000000"/>
            <mj-section padding="0"/>
            <mj-divider border-width="1px" border-color="#000"/>
            <mj-class name="t-t" font-size="37px" line-height="100%" font-weight="400" color="#000"/>
            <mj-class name="su-t" font-size="24px" line-height="30px"/>
            <mj-class name="b-t-s" font-size="11px" font-weight="400" line-height="140%"/>
            <mj-class name="b-i" padding="0 0 4px 0"/>
        </mj-attributes>
    </mj-head>
    <mj-body width="650px" background-color="#FAF9F5">
        <mj-section padding-bottom="10px" padding-top="0">
            <mj-column padding-top="0">
                <mj-image
                        src="https://mcusercontent.com/88ae908f15641cc4a5fda1862/images/cc271f21-2aba-7020-7ae2-383461c5ea31.png"
                        padding="0"/>
            </mj-column>
        </mj-section>
        <mj-section padding="0">
            <mj-column padding="21px 0 30px 0">
                <mj-text font-style="italic" font-weight="200" font-size="64px" line-height="80%" align="center">JULY
                    2025
                </mj-text>
                <mj-text font-style="italic" font-weight="200" font-size="24px" align="center">Life moves fast, and
                    we’re here<br>to help you keep up
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section css-class="d-y" padding="0">
            <mj-group width="55%" vertical-align="bottom">
                <mj-column width="50%" padding-bottom="30px">
                    <mj-image align="center" width="130px"
                              src="https://mcusercontent.com/88ae908f15641cc4a5fda1862/images/42145899-fc67-bc8c-8a96-3f1ca8eaea64.png"
                              border-radius="65px" padding="0"/>
                    <mj-text align="center" padding="5px 0 10px 0">Mykonos</mj-text>
                    <mj-image align="center" width="130px"
                              src="https://mcusercontent.com/88ae908f15641cc4a5fda1862/images/64b66514-a913-e8d9-bd90-ab50f6de7382.png"
                              border-radius="65px" padding="0"/>
                    <mj-text align="center" padding-top="5px">Ibiza</mj-text>
                </mj-column>
                <mj-column padding-bottom="30px" padding-right="20px">
                    <mj-text align="center" font-weight="450" padding="0 0 5px 0">Saint-Tropez</mj-text>
                    <mj-image align="center" width="130px"
                              src="https://mcusercontent.com/88ae908f15641cc4a5fda1862/images/dc14ec76-bc72-991c-e543-d55dcf13e24c.png"
                              border-radius="65px" padding="0 0 5px 0"/>
                    <mj-text align="center" padding="0 0 5px 0">Nice</mj-text>
                    <mj-image align="center" width="130px"
                              src="https://mcusercontent.com/88ae908f15641cc4a5fda1862/images/08976cd1-988e-8266-ce25-9cc6f8971bd9.png"
                              border-radius="65px" padding="0"/>
                </mj-column>
            </mj-group>
            <mj-column width="45%" padding="0 25px 50px 5px" vertical-align="bottom">
                <mj-divider padding="0"/>
                <mj-text mj-class="t-t" padding="7.5px 0 0 0">Trending</mj-text>
                <mj-text mj-class="t-t" padding="1px 0 7.5px 0">Destinations</mj-text>
                <mj-divider padding="0"/>
                <mj-text mj-class="b-t-s" padding="7px 0 7px 0">We continuously analyze historical private
                    jet landing data. Explore the destinations where private jets are touching down the most next
                    month - these are the must-visit spots for elite travelers.
                </mj-text>
                <mj-divider padding="0"/>
                <mj-text mj-class="b-t-s" padding="7px 0 25px 0">Unsure how to communicate this to your
                    clients? Our marketing support provides tailored White Label content solutions to help you
                    shine.
                </mj-text>
                <mj-divider padding="0"/>
                <mj-text mj-class="su-t" padding="7.5px 0 9.5px 0">Take a look at our approach</mj-text>
                <mj-image mj-class="b-i"
                          href="https://cdn.prod.website-files.com/66b7717f8b19345bbd87d65c/6862a0a289bced2dac7602b3_Social%20Media-compressed.pdf"
                          src="https://mcusercontent.com/88ae908f15641cc4a5fda1862/images/fa349c84-6784-5e43-440d-44a42bbf12ee.png"/>
                <mj-image mj-class="b-i"
                          href="https://cdn.prod.website-files.com/66b7717f8b19345bbd87d65c/6862a0a4f1c13b4c0782b6a5_Destinations-compressed.pdf"
                          src="https://mcusercontent.com/88ae908f15641cc4a5fda1862/images/b5e459ec-1995-ec32-ea58-d05937016f0c.png"
                          alt="PDF Brochure"/>
                <mj-image mj-class="b-i"
                          href="https://cdn.prod.website-files.com/66b7717f8b19345bbd87d65c/6862a0a3aa0c85d15da7a9ed_Destinations%20_%20mail-compressed.pdf"
                          padding-bottom="0"
                          src="https://mcusercontent.com/88ae908f15641cc4a5fda1862/images/82840e94-815b-1174-b35c-cd8363a69911.png"
                          padding="0"/>
            </mj-column>
        </mj-section>
        <mj-section css-class="m-y" padding="0">
            <mj-column padding="0 20px 0 20px" vertical-align="bottom">
                <mj-divider/>
                <mj-text align="center" font-size="32px" line-height="110%" padding-bottom="15px">Trending
                    Destinations
                </mj-text>
                <mj-divider/>
                <mj-text font-size="14px" line-height="140%" padding="15px 0">We continuously analyze historical
                    private jet landing data. Explore the destinations where private jets are touching down the most
                    next month - these are the must-visit spots for elite travelers.
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section css-class="m-y" padding="0 20px 0 20px">
            <mj-group>
                <mj-column width="50%" padding-top="20px">
                    <mj-image
                            src="https://mcusercontent.com/88ae908f15641cc4a5fda1862/images/42145899-fc67-bc8c-8a96-3f1ca8eaea64.png"
                            border-radius="65px"/>
                    <mj-text align="center" padding="5px 10px 15px 10px">Mykonos</mj-text>
                    <mj-image
                            src="https://mcusercontent.com/88ae908f15641cc4a5fda1862/images/64b66514-a913-e8d9-bd90-ab50f6de7382.png"
                            border-radius="65px"/>
                    <mj-text align="center" padding="5px 10px 15px 10px">Ibiza</mj-text>
                </mj-column>
                <mj-column width="50%">
                    <mj-image
                            src="https://mcusercontent.com/88ae908f15641cc4a5fda1862/images/dc14ec76-bc72-991c-e543-d55dcf13e24c.png"
                            border-radius="65px"/>
                    <mj-text align="center" padding="5px 10px 15px 10px">Saint-Tropez</mj-text>
                    <mj-image
                            src="https://mcusercontent.com/88ae908f15641cc4a5fda1862/images/08976cd1-988e-8266-ce25-9cc6f8971bd9.png"
                            border-radius="65px"/>
                    <mj-text align="center" padding="5px 10px 0 10px">Nice</mj-text>
                </mj-column>
            </mj-group>
        </mj-section>
        <mj-section css-class="m-y" padding="0 20px">
            <mj-column padding-bottom="30px" padding-top="0">
                <mj-divider/>
                <mj-text font-size="14px" line-height="140%" padding="15px 0">Unsure how to communicate this to your
                    clients? Our marketing support provides tailored White Label content solutions to help you
                    shine.
                </mj-text>
                <mj-divider/>
                <mj-text align="center" font-size="22px" padding="10px 0 15px 0">Take a look at our approach
                </mj-text>
                <mj-image mj-class="b-i" css-class="b-mob-mobile"
                          href="https://cdn.prod.website-files.com/66b7717f8b19345bbd87d65c/6862a0a289bced2dac7602b3_Social%20Media-compressed.pdf"
                          src="https://mcusercontent.com/88ae908f15641cc4a5fda1862/images/fa349c84-6784-5e43-440d-44a42bbf12ee.png"/>
                <mj-image mj-class="b-i" css-class="b-mob-mobile"
                          href="https://cdn.prod.website-files.com/66b7717f8b19345bbd87d65c/6862a0a4f1c13b4c0782b6a5_Destinations-compressed.pdf"
                          src="https://mcusercontent.com/88ae908f15641cc4a5fda1862/images/b5e459ec-1995-ec32-ea58-d05937016f0c.png"/>
                <mj-image css-class="b-mob-mobile"
                          href="https://cdn.prod.website-files.com/66b7717f8b19345bbd87d65c/6862a0a3aa0c85d15da7a9ed_Destinations%20_%20mail-compressed.pdf"
                          src="https://mcusercontent.com/88ae908f15641cc4a5fda1862/images/82840e94-815b-1174-b35c-cd8363a69911.png"
                          padding="0"/>
            </mj-column>
        </mj-section>
        <mj-section padding="0 20px 0 20px">
            <mj-column padding-top="0">
                <mj-divider padding="0" padding-top="0"/>
                <mj-text mj-class="t-t" align="center" padding="10px 0 10px 0">Revenue Opportunities</mj-text>
            </mj-column>
        </mj-section>
        <mj-section padding="10px 24px 15px 24px">
            <mj-group>
                <mj-column padding-right="10px">
                    <mj-image width="240%"
                              src="https://mcusercontent.com/88ae908f15641cc4a5fda1862/images/59e126c9-06d3-7de0-fd46-1cfe2e06d853.png"
                              padding="0"/>
                </mj-column>
                <mj-column padding-left="10px">
                    <mj-image width="240%"
                              src="https://mcusercontent.com/88ae908f15641cc4a5fda1862/images/2ad73026-02b7-b731-f853-e8157ef33466.png"
                              padding="0"/>
                </mj-column>
            </mj-group>
        </mj-section>
        <mj-section padding="0 24px 0 24px">
            <mj-group>
                <mj-column padding-right="10px">
                    <mj-image width="240%"
                              src="https://mcusercontent.com/88ae908f15641cc4a5fda1862/images/71fb6323-d804-8069-5f2b-b913ed83dbc6.png"
                              padding="0"/>
                </mj-column>
                <mj-column padding-left="10px">
                    <mj-image width="240%"
                              src="https://mcusercontent.com/88ae908f15641cc4a5fda1862/images/0292dc2c-2c6e-1676-7ab5-9e078eb43b88.png"
                              padding="0"/>
                </mj-column>
            </mj-group>
        </mj-section>
        <mj-section padding="0">
            <mj-column padding="15px 15px 30px 15px">
                <mj-text mj-class="b-t-s" padding="0">Please note that the prices and expected commissions
                    provided here are approximate and intended for informational purposes only. All flights were
                    simulated as direct routes without refueling stops.
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section css-class="d-y" padding="0">
            <mj-column width="50%" padding-top="0" padding-bottom="20px">
                <mj-image padding-left="18px" padding-right="0" padding-top="0"
                          src="https://mcusercontent.com/88ae908f15641cc4a5fda1862/images/6f1deab2-4f96-9f15-32d9-0f9c63330e2b.png"
                          border-radius="16px"/>
            </mj-column>
            <mj-column width="50%" padding-top="0" padding-bottom="0">
                <mj-divider width="90%" align="left" padding="0 0 5px 0"/>
                <mj-text font-family="'SuisseIntl-Regular', Arial, sans-serif" font-weight="200" font-size="45px"
                         line-height="90%"
                         padding="5px 0 43px 0">
                    Jet Industry Insight
                </mj-text>

                <mj-text font-size="20px" font-weight="800"
                         line-height="100%" padding="0 0 5px 0">
                    Flying With Animals:
                </mj-text>
                <mj-text font-weight="200" font-size="25px"
                         line-height="100%" padding="0 0 18px 0">
                    What You Need to Know
                </mj-text>
                <mj-divider width="100%" align="left" padding="0 0 10px 0"/>
                <mj-text font-size="11px" font-weight="400"
                         line-height="125%" padding="0 0 10px 0">
                    - Each country may have additional requirements for animal registration
                </mj-text>
                <mj-text font-size="11px" font-weight="400"
                         line-height="125%" padding="0 0 10px 0">
                    - Some airlines or aircraft owners do not allow pets in the cabin of a private jet
                </mj-text>
                <mj-text font-size="11px" font-weight="400"
                         line-height="125%" padding="0 0 10px 0">
                    - Some private jets have restrictions on the size, breed, and conditions for transporting
                    animals
                </mj-text>
                <mj-text font-size="11px" font-weight="400"
                         line-height="125%" padding="0 0 5px 0">
                    - All damage to the aircraft must be compensated
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section css-class="m-y" padding="0">
            <mj-column padding="0">
                <mj-divider padding="0 18px"/>
                <mj-text font-family="'SuisseIntl-Regular', Arial, sans-serif" font-size="32px"
                         line-height="36px" padding-bottom="15px" padding-left="30px">
                    Jet Industry Insight
                </mj-text>
                <mj-text align="left" font-size="20px" font-weight="00"
                         line-height="26px" padding-bottom="20px" padding-left="30px">
                    Flying With Animals:
                </mj-text>
                <mj-image
                        src="https://mcusercontent.com/88ae908f15641cc4a5fda1862/images/6f1deab2-4f96-9f15-32d9-0f9c63330e2b.png"
                        border-radius="16px"
                        padding-bottom="0"/>
            </mj-column>
        </mj-section>
        <mj-section css-class="m-y" padding-top="0" padding-bottom="0">
            <mj-column padding-bottom="20px">
                <mj-text align="left" font-size="20px"
                         font-weight="200" line-height="26px" padding-bottom="10px" padding-left="30px">
                    What You Need to Know
                </mj-text>
                <mj-text font-size="14px" line-height="22px" padding-bottom="10px" padding-left="30px">• You client
                    must have animal
                    passport with the necessary vaccinations
                </mj-text>
                <mj-text font-size="14px" line-height="22px" padding-bottom="10px" padding-left="30px">• Each
                    country may have
                    additional requirements for animal registration
                </mj-text>
                <mj-text font-size="14px" line-height="22px" padding-bottom="10px" padding-left="30px">• Some
                    airlines or aircraft
                    owners do not allow pets in the cabin of a private jet
                </mj-text>
                <mj-text font-size="14px" line-height="22px" padding-bottom="10px" padding-left="30px">• Some
                    private jets have
                    restrictions on the size, breed, and conditions for transporting animals
                </mj-text>
                <mj-text font-size="14px" line-height="22px" padding-left="30px">• All damage to the aircraft must
                    be compensated
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-wrapper css-class="d-y" padding-bottom="0" padding-top="0">
            <mj-section padding="0">
                <mj-column padding-top="0">
                    <mj-divider padding="0 18px 10px 18px"/>
                    <mj-text font-size="40px" line-height="70%" padding="0 0 0 18px">Jetspiration</mj-text>
                    <mj-text font-size="40px" line-height="90%" padding="0 0 7px 18px">Content</mj-text>
                </mj-column>
                <mj-column padding-top="0">
                    <mj-divider padding="0 18px 5px 0"/>
                    <mj-text mj-class="b-t-s" padding="0 18px 18px 0">Receive tailored white label
                        marketing materials with flight deals matching your clients' preferences.
                    </mj-text>
                    <mj-text mj-class="b-t-s" padding="0 18px 0 0">Get ready-to-use marketing materials,
                        branded with your logo, and enhance your sales.
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section padding="0 18px">
                <mj-column>
                    <mj-image
                            src="https://mcusercontent.com/88ae908f15641cc4a5fda1862/images/203c4809-720a-1fbf-e1f4-1ee720d51d5f.png"/>
                </mj-column>
            </mj-section>
            <mj-section padding="15px 0">
                <mj-column width="50%">
                    <mj-text mj-class="b-t-s" padding="0 8px 0 18px">These are our core content options,
                        but the sky's not the limit! Share what you have in mind, and we’ll bring it to life.
                    </mj-text>
                </mj-column>
                <mj-column width="50%">
                    <mj-text mj-class="b-t-s" padding="0 18px 0 0">All marketing costs are covered by Jets
                        Better it's our investment in driving your success and strengthening our partnership
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section padding="0">
                <mj-column padding-bottom="30px">
                    <mj-image mj-class="b-i"
                              href="https://cdn.prod.website-files.com/66b7717f8b19345bbd87d65c/6862a0a32c87b474dd6136d2_Pre%20Calculations-compressed.pdf"
                              padding="0 10px 5px 18px"
                              src="https://mcusercontent.com/88ae908f15641cc4a5fda1862/images/39bbf73b-ea4e-f06b-856e-fb7b44668529.png"/>
                    <mj-image mj-class="b-i"
                              href="https://cdn.prod.website-files.com/66b7717f8b19345bbd87d65c/6862a0a289bced2dac7602b3_Social%20Media-compressed.pdf"
                              padding="0 10px 5px 18px"
                              src="https://mcusercontent.com/88ae908f15641cc4a5fda1862/images/3a9ab31d-0d14-8c13-d7c0-d5531f42a7ec.png"/>
                    <mj-image mj-class="b-i"
                              href="https://cdn.prod.website-files.com/66b7717f8b19345bbd87d65c/6862a0a44066f5a98e4dc169_Events-compressed.pdf"
                              padding="0 10px 5px 18px"
                              src="https://mcusercontent.com/88ae908f15641cc4a5fda1862/images/7844b592-1d9d-4286-b9ce-cf801f270785.png"/>
                </mj-column>
                <mj-column>
                    <mj-image mj-class="b-i"
                              href="https://cdn.prod.website-files.com/66b7717f8b19345bbd87d65c/6862a0a3aa0c85d15da7a9ed_Destinations%20_%20mail-compressed.pdf"
                              padding="0 18px 5px 0"
                              src="https://mcusercontent.com/88ae908f15641cc4a5fda1862/images/d14626f3-bc10-936a-f839-f2c820a8338d.png"/>
                    <mj-image mj-class="b-i"
                              href="https://cdn.prod.website-files.com/66b7717f8b19345bbd87d65c/6862a0a3b1790e589bab6f0c_Media-compressed.pdf"
                              padding="0 18px 5px 0"
                              src="https://mcusercontent.com/88ae908f15641cc4a5fda1862/images/b2777655-0b42-212d-57c3-0cae07099459.png"/>
                </mj-column>
            </mj-section>
            <mj-section css-class="d-y" padding="0 25px 0 0">
                <mj-column width="60%">
                    <mj-divider padding="0 0 0 18px" width="100%"/>
                    <mj-text font-size="45px"
                             font-weight="400" line-height="80%" padding-top="7px" padding-left="18px">
                        Send your content request
                    </mj-text>
                </mj-column>
                <mj-column width="40%" vertical-align="middle">
                    <mj-divider padding="0" width="100%"/>
                    <mj-text align="right" font-size="11px"
                             font-weight="400" line-height="80%" padding-top="7px" padding-right="0"
                             text-decoration="none">
                        jetsbetter.com
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section css-class="d-y" padding="10px 0 10px 0">
                <mj-group>
                    <mj-column width="35%" vertical-align="middle" padding-left="10px">
                        <mj-image
                                width="180px"
                                src="https://mcusercontent.com/88ae908f15641cc4a5fda1862/images/d38aaf6a-3195-ad12-bd91-066590ec6adc.png"/>
                    </mj-column>
                    <mj-column width="65%" vertical-align="middle">
                        <mj-image
                                src="https://mcusercontent.com/88ae908f15641cc4a5fda1862/images/41a45577-ef04-ba33-50e2-1c6678184256.png"/>
                    </mj-column>
                </mj-group>
            </mj-section>
            <mj-section padding="20px 0 0 0">
                <mj-group>
                    <mj-column>
                        <mj-image href="https://www.facebook.com/share/19XWjDq172/?mibextid=wwXIfr" width="48px"
                                  src="https://mcusercontent.com/88ae908f15641cc4a5fda1862/images/179f5e5d-da58-a94c-82fe-7aae4b195550.png"/>
                    </mj-column>
                    <mj-column>
                        <mj-image href="https://www.instagram.com/jets.better" width="48px"
                                  src="https://mcusercontent.com/88ae908f15641cc4a5fda1862/images/5807322f-ae9b-eebf-1c31-53326f82bd5e.png"/>
                    </mj-column>
                    <mj-column>
                        <mj-image href="https://www.linkedin.com/company/jets-better" width="48px"
                                  src="https://mcusercontent.com/88ae908f15641cc4a5fda1862/images/525dcca4-c79b-e423-89e5-5a564dcdc70e.png"/>
                    </mj-column>
                    <mj-column>
                        <mj-image href="https://www.pinterest.com/jetsbetter/" width="48px"
                                  src="https://mcusercontent.com/88ae908f15641cc4a5fda1862/images/a1b81147-ad40-598b-247f-1cb56e2bdfb6.png"/>
                    </mj-column>
                </mj-group>
            </mj-section>
        </mj-wrapper>
        <mj-wrapper css-class="m-y">
            <mj-section padding="0">
                <mj-column padding="0 20px 20px 20px">
                    <mj-divider padding="0 0 0 0"/>
                    <mj-text align="center" font-size="36px" line-height="110%" padding-bottom="10px">Jetspiration
                        Content
                    </mj-text>
                    <mj-divider padding="0 0 5px 0"/>
                    <mj-text font-size="14px" line-height="140%" padding-bottom="5px">Receive tailored white label
                        marketing materials with flight deals matching your clients' preferences.
                    </mj-text>
                    <mj-text font-size="14px" line-height="140%" padding-bottom="5px">Get ready-to-use marketing
                        materials, branded with your logo, and enhance your sales.
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section padding="0 20px 5px 20px">
                <mj-column>
                    <mj-image padding="0"
                              src="https://mcusercontent.com/88ae908f15641cc4a5fda1862/images/203c4809-720a-1fbf-e1f4-1ee720d51d5f.png"/>
                </mj-column>
            </mj-section>
            <mj-section padding="0 20px 15px 20px">
                <mj-column>
                    <mj-text font-size="14px" line-height="140%" padding-bottom="15px">These are our core content
                        options, but the sky's not the limit! Share what you have in mind, and we’ll bring it to
                        life.
                    </mj-text>
                    <mj-text font-size="14px" line-height="140%" padding-bottom="15px">All marketing costs are
                        covered by Jets Better it's our investment in driving your success and strengthening our
                        partnership.
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section padding="0 20px 0 20px">
                <mj-column>
                    <mj-image
                            href="https://cdn.prod.website-files.com/66b7717f8b19345bbd87d65c/6862a0a32c87b474dd6136d2_Pre%20Calculations-compressed.pdf"
                            padding="0 0 15px 0"
                            src="https://mcusercontent.com/88ae908f15641cc4a5fda1862/images/39bbf73b-ea4e-f06b-856e-fb7b44668529.png"/>
                    <mj-image
                            href="https://cdn.prod.website-files.com/66b7717f8b19345bbd87d65c/6862a0a289bced2dac7602b3_Social%20Media-compressed.pdf"
                            padding="0 0 15px 0"
                            src="https://mcusercontent.com/88ae908f15641cc4a5fda1862/images/3a9ab31d-0d14-8c13-d7c0-d5531f42a7ec.png"/>
                    <mj-image
                            href="https://cdn.prod.website-files.com/66b7717f8b19345bbd87d65c/6862a0a44066f5a98e4dc169_Events-compressed.pdf"
                            padding="0 0 15px 0"
                            src="https://mcusercontent.com/88ae908f15641cc4a5fda1862/images/7844b592-1d9d-4286-b9ce-cf801f270785.png"/>
                    <mj-image
                            href="https://cdn.prod.website-files.com/66b7717f8b19345bbd87d65c/6862a0a3aa0c85d15da7a9ed_Destinations%20_%20mail-compressed.pdf"
                            padding="0 0 15px 0"
                            src="https://mcusercontent.com/88ae908f15641cc4a5fda1862/images/d14626f3-bc10-936a-f839-f2c820a8338d.png"/>
                    <mj-image
                            href="https://cdn.prod.website-files.com/66b7717f8b19345bbd87d65c/6862a0a3b1790e589bab6f0c_Media-compressed.pdf"
                            padding="0"
                            src="https://mcusercontent.com/88ae908f15641cc4a5fda1862/images/b2777655-0b42-212d-57c3-0cae07099459.png"/>
                </mj-column>
            </mj-section>
            <mj-section padding="30px 0">
                <mj-column css-class="m-y">
                    <mj-divider padding="0" width="100%"/>
                    <mj-text align="center" font-size="40px" font-weight="800"
                             line-height="44px" padding-bottom="10px">
                        Send your content request
                    </mj-text>
                    <mj-image
                            width="180px"
                            align="center"
                            src="https://mcusercontent.com/88ae908f15641cc4a5fda1862/images/d38aaf6a-3195-ad12-bd91-066590ec6adc.png"
                            padding-bottom="20px"/>
                    <mj-image
                            src="https://mcusercontent.com/88ae908f15641cc4a5fda1862/images/41a45577-ef04-ba33-50e2-1c6678184256.png"/>
                    <mj-text align="center" font-size="16px" padding-bottom="0" text-decoration="none">
                        jetsbetter.com
                    </mj-text>
                    <mj-divider padding="20px 0 0 0" width="100%"/>
                </mj-column>
            </mj-section>
            <mj-section padding="0 0 0 4%">
                <mj-group>
                    <mj-column width="24%">
                        <mj-image href="https://www.facebook.com/share/19XWjDq172/?mibextid=wwXIfr"
                                  src="https://mcusercontent.com/88ae908f15641cc4a5fda1862/images/179f5e5d-da58-a94c-82fe-7aae4b195550.png"
                                  alt="Phones with content"/>
                    </mj-column>
                    <mj-column width="24%">
                        <mj-image href="https://www.instagram.com/jets.better/"
                                  src="https://mcusercontent.com/88ae908f15641cc4a5fda1862/images/5807322f-ae9b-eebf-1c31-53326f82bd5e.png"
                                  alt="Phones with content"/>
                    </mj-column>
                    <mj-column width="24%">
                        <mj-image href="https://www.linkedin.com/company/jets-better"
                                  src="https://mcusercontent.com/88ae908f15641cc4a5fda1862/images/525dcca4-c79b-e423-89e5-5a564dcdc70e.png"
                                  alt="Phones with content"/>
                    </mj-column>
                    <mj-column width="24%">
                        <mj-image href="https://www.pinterest.com/jetsbetter/"
                                  src="https://mcusercontent.com/88ae908f15641cc4a5fda1862/images/a1b81147-ad40-598b-247f-1cb56e2bdfb6.png"
                                  alt="Phones with content"/>
                    </mj-column>
                </mj-group>
            </mj-section>
        </mj-wrapper>
    </mj-body>
</mjml>